# MovieQ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oratakashi/movieq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/movieq/core/: App.kt  Config.kt
app/src/main/java/com/oratakashi/movieq/data/factory/: DiscoverFactory.kt  Factory.kt  ReviewFactory.kt
app/src/main/java/com/oratakashi/movieq/data/model/cast/: DataCast.kt  ResponseCast.kt
app/src/main/java/com/oratakashi/movieq/data/model/discover/: DataDiscover.kt  ResponseDiscover.kt
app/src/main/java/com/oratakashi/movieq/data/model/genre/: DataGenre.kt  ResponseGenre.kt
app/src/main/java/com/oratakashi/movieq/data/model/movie/: ResponseMovie.kt
app/src/main/java/com/oratakashi/movieq/data/model/review/: DataReview.kt  DataUser.kt  ResponseReview.kt
app/src/main/java/com/oratakashi/movieq/data/model/trailer/: DataTrailer.kt  ResponseTrailer.kt
app/src/main/java/com/oratakashi/movieq/data/network/: ApiEndpoint.kt
app/src/main/java/com/oratakashi/movieq/data/object/: DetailMovieObject.kt
app/src/main/java/com/oratakashi/movieq/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/oratakashi/movieq/data/repository/remote/: RemoteRepository.kt
app/src/main/java/com/oratakashi/movieq/data/source/: DiscoverSource.kt  ReviewSource.kt
app/src/main/java/com/oratakashi/movieq/di/: BindingModule.kt  NetworkModule.kt  PaggingModule.kt  RepositoryModule.kt
app/src/main/java/com/oratakashi/movieq/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailState.kt  DetailViewModel.kt  GenreAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/oratakashi/movieq/ui/genre/: GenreActivity.kt  GenreAdapter.kt  GenreState.kt  GenreViewModel.kt
app/src/main/java/com/oratakashi/movieq/ui/main/: DiscoverAdapter.kt  DiscoverState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oratakashi/movieq/ui/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewState.kt  ReviewViewModel.kt
app/src/main/java/com/oratakashi/movieq/ui/splash/: SplashActivity.kt
app/src/main/java/com/oratakashi/movieq/ui/trailer/: TrailerActivity.kt
app/src/main/java/com/oratakashi/movieq/utils/: Generator.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient_light.xml  ic_launcher_foreground.xml  ic_splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v30/: bg_gradient_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_main.xml  activity_review.xml  activity_splash.xml  activity_trailer.xml  adapter_cast.xml  adapter_discover.xml  adapter_genre.xml  adapter_genre_small.xml  adapter_review.xml  adapter_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/movieq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
