<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_8"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/elevation_3"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_10">
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="@dimen/margin_12"
        android:fontFamily="@font/semibold"
        android:textSize="@dimen/font_12"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</androidx.cardview.widget.CardView>